Manifest-Version: 1.0
Main-Class: com.yrol.plumbing.Application
Class-Path: thymeleaf-3.0.15.RELEASE.jar spring-aop-5.3.22.jar spring-bo
 ot-starter-2.7.3.jar jackson-datatype-jdk8-2.13.3.jar jakarta.activatio
 n-1.2.2.jar spring-context-5.3.22.jar logback-core-1.2.11.jar jakarta.a
 nnotation-api-1.3.5.jar spring-beans-5.3.22.jar tomcat-embed-el-9.0.65.
 jar spring-boot-2.7.3.jar spring-boot-starter-jdbc-2.7.3.jar spring-boo
 t-starter-aop-2.7.3.jar jackson-databind-2.13.3.jar spring-boot-starter
 -json-2.7.3.jar jackson-module-parameter-names-2.13.3.jar jackson-core-
 2.13.3.jar spring-aspects-5.3.22.jar spring-data-commons-2.7.2.jar clas
 smate-1.5.1.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-websocket-9
 .0.65.jar spring-boot-devtools-2.7.3.jar h2-2.1.214.jar HikariCP-4.0.3.
 jar spring-webmvc-5.3.22.jar spring-tx-5.3.22.jar spring-jcl-5.3.22.jar
  snakeyaml-1.30.jar aspectjweaver-1.9.7.jar byte-buddy-1.12.13.jar spri
 ng-data-jpa-2.7.2.jar log4j-to-slf4j-2.17.2.jar spring-jdbc-5.3.22.jar 
 spring-core-5.3.22.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar att
 oparser-2.0.5.RELEASE.jar spring-orm-5.3.22.jar txw2-2.3.6.jar jandex-2
 .4.2.Final.jar istack-commons-runtime-3.0.12.jar unbescape-1.1.6.RELEAS
 E.jar log4j-api-2.17.2.jar jakarta.activation-api-1.2.2.jar antlr-2.7.7
 .jar hibernate-commons-annotations-5.1.2.Final.jar logback-classic-1.2.
 11.jar spring-web-5.3.22.jar slf4j-api-1.7.36.jar spring-boot-starter-t
 hymeleaf-2.7.3.jar spring-boot-autoconfigure-2.7.3.jar jaxb-runtime-2.3
 .6.jar jul-to-slf4j-1.7.36.jar jakarta.persistence-api-2.2.3.jar tomcat
 -embed-core-9.0.65.jar spring-boot-starter-logging-2.7.3.jar thymeleaf-
 spring5-3.0.15.RELEASE.jar jboss-logging-3.4.3.Final.jar spring-express
 ion-5.3.22.jar jakarta.transaction-api-1.3.3.jar hibernate-core-5.6.10.
 Final.jar spring-boot-starter-web-2.7.3.jar spring-boot-starter-tomcat-
 2.7.3.jar spring-boot-starter-data-jpa-2.7.3.jar jackson-annotations-2.
 13.3.jar jackson-datatype-jsr310-2.13.3.jar

